* {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
}
body {
	margin: 0;
	padding: 0;
}
header h1 {
	background-color: #581845;
	color: white;
	padding: 13px;
	margin: 0;
}
h2,
h3 {
	color: #900c3f;
}
p {
	margin-left: 10px;
}
nav {
	background-color: #900c3f;
	display: flex;
	color: white;
	padding: 10px;
}
nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
}

nav li {
	margin-left: 30px;
}

nav a {
	text-decoration: none;
	color: black;
	padding-top: 10px;
	padding-bottom: 8px;
	padding-left: 10px;
	padding-right: 10px;
	color: white;
	background-color: #581845;
	border-bottom-left-radius: 10%;
	border-bottom-right-radius: 10%;
	margin-bottom: 2px;
}
nav a:hover {
	background-color: #ff5733;
}
main {
	margin: 36px;
}
.imagen-centrada {
	display: flex;
	text-align: center;
	justify-content: center;
	background-color: #daf7a6;
}
img {
	width: 30%;
	border: 1px solid #ffc300;
	margin: 7px;
}

table {
	margin: auto;
	text-align: left;
	border: 1px solid #900c3f;
	border-collapse: collapse;
}
table > thead {
	background-color: #900c3f;
	color: white;
	text-align: center;
}
table > tbody > tr > td {
	border: 1px solid #900c3f;
	padding: 5px;
}
table a {
	color: #581845;
}
form {
	margin: auto;
	padding: 15px;
	width: 80%;
	background-color: #900c3fc9;
	color: white;
	border-radius: 1%;
}
#nombre,
#apellidos,
#email,
#grado {
	background-color: #daf7a6;
	padding: 5px;
}
form input[type="submit"] {
	background-color: #ffc300;
	border-color: #ffc300;
	padding: 10px;
	width: 10%;
}
form fieldset {
	border: 1px solid #daf7a6;
	margin-top: 5px;
}
footer {
	background-color: #ffc300;
	padding: 10px;
}
