<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Examen</title>

		<!-- Links a las hojas de estilo -->
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/form.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/table.css" />
	</head>
	<body>
		<div class="container">
			<div class="left">
				<div class="form">
					<fieldset>
						<legend>Registro</legend>
						<form action="">
							<label for="username">Username:</label>
							<input
								name="username"
								id="username"
								type="text"
								placeholder="g.capellahuerta@edu.gva.es"
							/>
							<label for="password">Password:</label>
							<input type="text" name="password" id="password" />
							<input type="submit" value="Send" />
						</form>
					</fieldset>
				</div>
				<div class="list">
					<h3>Links</h3>
					<ul>
						<li><a href="Lorem">Lorem</a></li>
						<li><a href="Ipsum">Ipsum</a></li>
						<li><a href="Solor">Solor</a></li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="first-section">
					<h1><b>Lorem Ipsum</b></h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur
						<a href="">adipiscing</a> elit. In metus nisi, ultricies
						a dui eget, tempor tempus metus. Suspendisse maximus
						tortor pharetra, aliquam turpis sed, porttitor turpis.
						Duis tincidunt velit ac ex sollicitudin iaculis. Sed eu
						erat ultricies enim accumsan elementum. Nam volutpat
						felis non fermentum varius.
					</p>
				</div>
				<hr />
				<div class="second-section">
					<table>
						<thead>
							<tr>
								<td>Lorem</td>
								<td>Ipsum</td>
								<td>Dolor</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>amet</td>
								<td>consectetur</td>
								<td>adipiscing</td>
							</tr>
							<tr>
								<td>amet</td>
								<td>consectetur</td>
								<td>adipiscing</td>
							</tr>
						</tbody>
					</table>
				</div>
				<hr />

				<div class="third-section">
					<img src="assets/images/frog_square.jpg" alt="Frog" />
					<img src="assets/images/frog_square.jpg" alt="Frog" />
					<img src="assets/images/frog_square.jpg" alt="Frog" />
				</div>
			</div>
		</div>
	</body>
</html>
