<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ejercicio3</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<td>Concepto</td>
					<td>Primer semestre</td>
					<td>Segundo semestre</td>
					<td>Total</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Alimentación</td>
					<td>1500</td>
					<td>1750</td>
					<td>3250</td>
				</tr>
				<tr>
					<td>Tecnología</td>
					<td>1500</td>
					<td>1750</td>
					<td>3250</td>
				</tr>
				<tr>
					<td>Deporte</td>
					<td>1500</td>
					<td>1750</td>
					<td>3250</td>
				</tr>
				<tr>
					<td>Calzado</td>
					<td>1500</td>
					<td>1750</td>
					<td>3250</td>
				</tr>
				<tr>
					<td>Viajes</td>
					<td>1500</td>
					<td>1750</td>
					<td>3250</td>
				</tr>
				<tr>
					<td>Papelería</td>
					<td>1500</td>
					<td>1750</td>
					<td>3250</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>Total</td>
					<td>0000</td>
					<td>0000</td>
					<td>0000</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>
