<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ejercicio6</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div id="div-formulario">
			<form action="/" method="get">
				<h1>Crear cuenta</h1>
				<div>
					<label for="nombre">Nombre</label>
					<input
						type="text"
						name="nombre"
						id="nombre"
						class="entrada borde-redondo"
					/>
				</div>
				<div>
					<label for="correo">Correo electrónico</label>
					<input
						type="email"
						name="correo"
						id="correo"
						class="entrada borde-redondo"
					/>
				</div>
				<div>
					<label for="contrasenya">Contraseña:</label>
					<input
						type="password"
						name="contrasenya"
						id="contrasenya"
						class="entrada borde-redondo"
					/>
				</div>
				<div>
					<label for="contrasenya-rep">Confirma tu contraseña:</label>
					<input
						type="password"
						name="contrasenya-rep"
						id="contrasenya-rep"
						class="entrada borde-redondo"
					/>
				</div>
				<div>
					<input
						type="submit"
						value="Crear tu cuenta"
						id="boton-aceptar"
						class="borde-redondo"
					/>
				</div>
			</form>
		</div>
	</body>
</html>
