<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ejercicio2</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div id="div1">
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Expedita nobis omnis totam dolor magni aut quisquam ipsa, vero
				voluptatem quos cupiditate distinctio libero aliquid debitis
				ratione sed ad? Id, adipisci?
			</p>
		</div>
		<div id="div2">
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
				adipisci, iste enim labore aliquid officiis dicta est molestiae
				perspiciatis itaque consectetur mollitia iusto delectus a
				numquam exercitationem modi explicabo at.
			</p>
		</div>
		<div id="div3">
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit.
				Numquam incidunt, et quas enim totam iusto facilis, voluptatum
				ullam similique magni illo, animi rem? Debitis voluptate
				possimus, voluptates deserunt autem quidem!
			</p>
		</div>
	</body>
</html>
