<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ejercico5</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div id="div1">
			<!-- Rellena con contenido el div 1 -->
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit.
				Doloribus modi distinctio iusto error? Accusantium libero
				inventore ut optio voluptates tempora facere nihil aliquam autem
				velit commodi quis totam, facilis natus!
			</p>
		</div>
		<div id="div2">
			<!-- Rellena con contenido div 2-->
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
				nulla id exercitationem officiis natus, non eius, animi ut
				inventore dolorum atque consequuntur similique distinctio fugit
				eaque debitis adipisci culpa porro!
			</p>
		</div>
		<footer id="pie-documento">
			Este es el contenido del pie de la página
		</footer>
	</body>
</html>
