<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ejercicio4</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<h2>Título de la sección</h2>
		<div id="principal">
			Texto div principal
			<article class="articulo">
				<h2>Artículo 1</h2>
				<p>Texto del artículo 1</p>
			</article>
			<article class="articulo">
				<h2>Artículo 2</h2>
				<p>Texto del artículo 2</p>
			</article>
		</div>
		<div id="secundario">
			Texto div secundario
			<article class="articulo">
				<h2>Artículo 3</h2>
				<p>Texto del artículo 3</p>
			</article>
			<article class="articulo">
				<h2>Artículo 4</h2>
				<p>Texto del artículo 4</p>
			</article>
		</div>
	</body>
</html>
