/*Ejercicio 2*/

#div1 {
	width: 50%;
	height: 200px;
}
#div2 {
	width: 200px;
	height: 200px;
	background-color: #883344;
}
#div3 {
	width: 100%;
	height: 200px;
}

/*Ejercicio 3*/
thead tr,
tfoot tr {
	background-color: brown;
	color: white;
	text-transform: uppercase;
}
td:last-child {
	font-weight: bold;
}

tbody tr:nth-child(odd) {
	background-color: #094293;
	color: white;
}

tbody tr:nth-child(even) {
	background-color: white;
	color: #094293;
}

/*Ejercicio 4*/
h2 {
}
h2:first-of-type {
}
h2:last-of-type {
}
#principal {
}
#principal h2 {
}
.articulo {
}
.articulo h2 {
}
#secundario article > :last-child {
}

/*Ejercicio 5*/
#pie-documento {
	position: fixed;
	bottom: 0;
}

/*Ejercicio 6*/
#div-formulario {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
form {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	border: 1px solid #ccc;
	padding: 20px;
	width: 300px;
}

form > div > label {
	display: block;
	margin-bottom: 5px;
}

.entrada {
	padding-top: 10px;
	box-sizing: border-box;
	padding-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 15px;
	width: 100%;
}
.entrada:focus {
	border: 1px solid #094293;
}
.borde-redondo {
	border-radius: 5px;
}
#boton-aceptar {
	background-color: gold;
	padding: 10px;
	box-sizing: border-box;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
}
