:root {
	--color-primary: #859f3d;
	--color-secondary: #1a1a19;
	--color-primary-dark: #31511e;
	--color-highlight: #f6fcdf;
}

body,
html {
	height: 100%;
	margin: 0;
	background-color: var(--color-secondary);
}
footer {
	background-color: var(--color-primary);
	color: var(--color-secondary);
	text-align: center;
	padding: 10px;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: var(--color-primary-dark);
}
nav ul li {
	padding: 10px;
	background-color: var(--color-primary);
	margin: 10px;
}
.left {
	background-color: var(--color-primary);
	color: var(--color-secondary);
	margin: 10px 3px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
a {
	color: var(--color-highlight);
}
.first-section {
	border: 1px solid var(--color-secondary);
	border-radius: 5px;
	padding: 8px;
	margin-bottom: 5px;
}
.middle-section {
	display: flex;
	justify-content: center;
	align-items: stretch;
	flex-direction: row;
	flex-wrap: nowrap;
	border: 1px solid var(--color-secondary);
	border-radius: 5px;
	padding: 8px;
	margin-bottom: 5px;
}

.table {
	width: 50%;
	border: 1px solid var(--color-secondary);
	border-radius: 5px;
	padding: 8px;
	margin-right: 3px;
	margin-left: 30px;
	color: var(--color-highlight);
}
table tfoot {
	background-color: var(--color-primary-dark);
}
table td {
	padding: 3px;
}
table tbody tr:nth-child(even) td:first-child {
	border-left: 2px solid var(--color-primary-dark);
}

table tbody tr:nth-child(odd) td:first-child {
	border-left: 2px solid var(--color-highlight);
}
table thead {
	background-color: var(--color-secondary);
	border: 1px solid var(--color-secondary);
}

.form {
	margin-left: 3px;
	width: 50%;
	border: 1px solid var(--color-secondary);
	border-radius: 5px;
	padding: 8px;
	margin-right: 30px;
}
form input {
	margin-bottom: 8px;
	background: transparent;
	border: none;
	border-bottom: 2px solid var(--color-highlight);
	color: var(--color-secondary);
}
form label {
	color: var(--color-secondary);
	padding: 5px;
}
form input[type="submit"] {
	border: 1px solid var(--color-highlight);
	padding: 5px;
	border-radius: 1px;
}
.images {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	border: 1px solid var(--color-secondary);
	border-radius: 5px;

	padding: 8px;
	margin-bottom: 5px;
}
.images img {
	width: 33%;
	max-width: 100%;
	height: auto;
	object-fit: cover;
}
main {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	background-color: var(--color-secondary);
	margin: 0px 30px;
}
.right {
	background-color: var(--color-primary);
	margin: 10px 3px;
	padding: 10px;
}
.container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	flex-wrap: nowrap;
}
