<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tasca5</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>Home</li>
					<li>About</li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="container">
				<div class="left">
					<h3>Lorem Ipsum:</h3>
					<ol>
						<li><a href="#">Aliquam</a></li>
						<li><a href="#">Nullam</a></li>
						<li><a href="#">Dapibus</a></li>
					</ol>
				</div>

				<div class="right">
					<div class="first-section">
						<h2>Lorem Ipsum dolor sit amet</h2>
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing
							elit. Assumenda quibusdam quaerat consectetur
							commodi
							<a href="#">laudantium</a> dolorem debitis eum enim
							tempore.
						</p>
					</div>
					<div class="middle-section">
						<div class="table">
							<table>
								<thead>
									<tr>
										<th>Lorem</th>
										<th>Lorem</th>
										<th>Lorem</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>ipsum</td>
										<td>ipsum</td>
										<td>ipsum</td>
									</tr>
									<tr>
										<td>ipsum</td>
										<td>ipsum</td>
										<td>ipsum</td>
									</tr>
									<tr>
										<td>ipsum</td>
										<td>ipsum</td>
										<td>ipsum</td>
									</tr>
									<tr>
										<td>ipsum</td>
										<td>ipsum</td>
										<td>ipsum</td>
									</tr>
									<tr>
										<td>ipsum</td>
										<td>ipsum</td>
										<td>ipsum</td>
									</tr>
								</tbody>
								<tfoot>
									<tr colspan="3">
										<td colspan="3">
											Dolor sit amet, consectetur
											adipiscing elit.
										</td>
									</tr>
								</tfoot>
							</table>
						</div>
						<div class="form">
							<form>
								<fieldset>
									<legend>Register</legend>
									<label for="username">Username</label>
									<input
										placeholder="Username@edu.gva.es"
										type="text"
										id="username"
										name="username"
									/>
									<label for="password">Password</label>
									<input
										type="password"
										id="password"
										name="password"
									/>
									<label for="repeat-password"
										>Repeat Password</label
									>
									<input
										type="password"
										id="repeat-password"
										name="repeat-password"
									/>
									<input type="submit" value="Register" />
								</fieldset>
							</form>
						</div>
					</div>
					<div class="images">
						<img src="images/frog.png" alt="Frog" />
						<img src="images/frog.png" alt="Frog" />
						<img src="images/frog.png" alt="Frog" />
					</div>
				</div>
			</div>
		</main>
		<footer>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
		</footer>
	</body>
</html>
