<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>UD Web</title>
	</head>

	<body>
		<header>
			<h1>Web IES Camp</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Información general</a></li>
				<li><a href="oferta-formativa.html">Oferta formativa</a></li>
				<li><a href="contacta.html">Contacta con nosotros</a></li>
			</ul>
		</nav>
		<main>
			<article>
				<h2>Artículo inventado</h2>
				<section>
					<h3>Primera parte</h3>
					<p>
						<b
							>Lorem ipsum odor amet, consectetuer adipiscing
							elit.</b
						>
						Efficitur dui tellus quisque class nibh massa. Vel
						tempor enim porttitor convallis faucibus fermentum
						feugiat. Nec ornare enim quisque; tincidunt libero
						sociosqu. Pulvinar vivamus egestas dictumst;
						sollicitudin aliquam ut dignissim. Praesent ante nisi
						ante amet quis conubia habitasse nostra. Senectus tellus
						a habitant nunc pharetra nam nisl gravida. Aliquet netus
						dictum dictum massa maximus fusce amet a. Porttitor
						himenaeos massa aliquam potenti bibendum interdum tempus
						fringilla fringilla. Quisque mauris luctus convallis
						quisque congue tempor maecenas aliquet. Sollicitudin
						quis curabitur commodo non orci leo. Bibendum ex pretium
						neque litora ornare tellus. Ullamcorper sociosqu
						faucibus sociosqu convallis quam auctor molestie. Nisl
						vivamus mattis nulla facilisi consequat habitasse vel.
						Urna per velit mauris eleifend cubilia nascetur luctus
						porttitor consequat. Cubilia faucibus commodo viverra
						sit sollicitudin eu curae mus. Accumsan purus integer
						fermentum class elementum ipsum. Nam nibh himenaeos
						praesent cursus torquent conubia; aliquet purus
						suspendisse. Proin ut parturient sed sit litora.
						Venenatis facilisis pulvinar eu dapibus; eget tincidunt
						ligula ligula vel.
					</p>
					<hr >
					<p>
						Massa ligula aptent magnis sociosqu mauris vehicula nisl
						id rhoncus. Magnis efficitur vitae sapien tincidunt
						vivamus pulvinar tempus nunc class. Neque magna
						convallis a aliquet, congue nisl fusce. Eu enim
						efficitur varius phasellus ultrices pharetra. Duis duis
						litora ante tempus habitant. Elementum mattis ligula
						rutrum sem enim. Mattis eros sollicitudin senectus
						parturient elementum hendrerit. Donec bibendum molestie
						dui auctor turpis. Mauris in quam phasellus et blandit
						vehicula.
					</p>
					<img
						src="images/image1.png"
						alt="Imagen 1"
						title="Estudiando XML Schema"
					>
				</section>
			</article>
		</main>
		<footer>Diseñado por IES Camp de Morvedre. 2023</footer>
	</body>
</html>
