<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>UD Web</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Web IES Camp</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Información general</a></li>
            <li><a href="oferta-formativa.html">Oferta formativa</a></li>
            <li><a href="contacta.html">Contacta con nosotros</a></li>
        </ul>
    </nav>
    <main>
        <h2>Oferta formativa</h2>
        <table style="border: 1px solid white">
            <thead>
                <tr>
                    <th colspan="3" class="table-description">
                        <b>Oferta formativa del IES Camp de Morvedre</b>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="subject-name">DAM</td>
                    <td class="subject-description">
                        Desarrollo de aplicaciones multiplataforma
                    </td>
                    <td>
                        <a class="subject-link"
                            href="https://ceice.gva.es/va/web/formacion-profesional/publicador-ciclos/-/asset_publisher/FRACVC0hANWa/content/ciclo-formativo-desarrollo-de-aplicaciones-multiplataforma">
                            Enlace a DAM</a>
                    </td>
                </tr>
                <tr>
                    <td class="subject-name">ASIR</td>
                    <td class="subject-description">
                        Administración de Sistemas Informáticos y Redes
                    </td>
                    <td>
                        <a class="subject-link"
                            href="https://ceice.gva.es/va/web/formacion-profesional/publicador-ciclos/-/asset_publisher/FRACVC0hANWa/content/ciclo-formativo-administracion-de-sistemas-informaticos-en-red">
                            Enlace a ASIR</a>
                    </td>
                </tr>
                <tr>
                    <td class="subject-name">DAW</td>
                    <td class="subject-description">
                        Desarrollo de aplicaciones Web
                    </td>
                    <td>
                        <a class="subject-link"
                            href="https://ceice.gva.es/va/web/formacion-profesional/publicador-ciclos/-/asset_publisher/FRACVC0hANWa/content/ciclo-formativo-desarrollo-de-aplicaciones-web">
                            Enlace a DAW</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>Diseñado por IES Camp de Morvedre. 2023</footer>
</body>

</html>