<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/styles.css" />

		<title>Unidad 4</title>
	</head>
	<body>
		<header>
			<h1>Web IES Camp</h1>
		</header>
		<nav>
			<ul>
				<li>
					<a href="index.html" target="_self">Información general</a>
				</li>
				<li>
					<a href="oferta-formativa.html" target="_self"
						>Oferta formativa</a
					>
				</li>
				<li>
					<a href="contacta.html" target="_self"
						>Contacta con nosotros</a
					>
				</li>
			</ul>
		</nav>
		<main>
			<article>
				<h2>Información general</h2>
				<section>
					<h3>Primera parte</h3>
					<p>
						<strong>Lorem ipsum dolor sit amet</strong>, consectetur
						adipiscing elit. Suspendisse vehicula dolor odio, ac
						egestas mauris varius sed. Donec nec sapien nibh. In
						consequat eros vitae lectus vulputate dignissim. Nulla
						volutpat congue dui ac pretium. Morbi ultrices felis vel
						blandit mollis. Duis porta nulla ante, quis dignissim
						tellus congue mollis. Nam ultrices lorem at eros
						venenatis, nec tempus neque viverra.
					</p>
					<hr />
					<p>
						Sed quis mi congue, faucibus justo vel, mollis nunc.
						Vestibulum quis euismod arcu. Aliquam ullamcorper neque
						a augue sollicitudin egestas. Praesent mollis sapien non
						lobortis sagittis. Lorem ipsum dolor sit amet,
						consectetur adipiscing elit. Lorem ipsum dolor sit amet,
						consectetur adipiscing elit. Praesent viverra
						scelerisque lacus in semper. Suspendisse ultrices
						pellentesque quam, id ultricies ipsum bibendum ac.
					</p>
					<p class="imagen-centrada">
						<img
							src="images/image1.png"
							alt="Estudiando XML Schema"
						/>
					</p>
				</section>
			</article>
		</main>
		<footer>Diseñado por IES Camp de Morvedre 2022</footer>
	</body>
</html>
