<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/styles.css" />
		<title>Unidad 4</title>
	</head>
	<body>
		<header>
			<h1>Web IES Camp</h1>
		</header>
		<nav>
			<ul>
				<li>
					<a href="index.html" target="_self">Información general</a>
				</li>
				<li>
					<a href="oferta-formativa.html" target="_self"
						>Oferta formativa</a
					>
				</li>
				<li>
					<a href="contacta.html" target="_self"
						>Contacta con nosotros</a
					>
				</li>
			</ul>
		</nav>
		<main>
			<article>
				<h2>Oferta formativa</h2>
				<section>
					<table>
						<thead>
							<tr>
								<th colspan="3">
									Ciclos de Grados Superior de Informática
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>DAM</td>
								<td>
									Desarrollo de aplicaciones multiplataforma
								</td>
								<td>
									<a
										href="http://www.ceice.gva.es/va/web/formacion-profesional/publicador-ciclos/-/asset_publisher/FRACVC0hANWa/content/ciclo-formativo-desarrollo-de-aplicaciones-multiplataforma"
										targe="_blank"
										>Enlace a DAM</a
									>
								</td>
							</tr>
							<tr>
								<td>ASIR</td>
								<td>
									Administración de Sistemas Informáticos y
									Redes
								</td>
								<td>
									<a
										href="http://www.ceice.gva.es/va/web/formacion-profesional/publicador-ciclos/-/asset_publisher/FRACVC0hANWa/content/ciclo-formativo-administracion-de-sistemas-informaticos-en-red"
										targe="_blank"
										>Enlace a ASIR</a
									>
								</td>
							</tr>
							<tr>
								<td>DAW</td>
								<td>Desarrollo de Aplicaciones Web</td>
								<td>
									<a
										href="http://www.ceice.gva.es/va/web/formacion-profesional/publicador-ciclos/-/asset_publisher/FRACVC0hANWa/content/ciclo-formativo-desarrollo-de-aplicaciones-web"
										targe="_blank"
										>Enlace a DAW</a
									>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
			</article>
		</main>
		<footer>Diseñado por IES Camp de Morvedre 2022</footer>
	</body>
</html>
