/* Estilos para la tabla, no hace falta que lo tengais aquí pero es conveniente para tenerlo un poco más ordenado */
:root {
	--color-lighter: #f3f3e0;
	--color-light: #cbdceb;
	--color-primary: #608bc1;
	--color-dark: #133e87;
}
table {
	border-collapse: collapse; /* Esta propiedad es para que los bordes de las filas y columnas de la tablas no estén por duplicado, explicación en clase */
	text-align: center;
	color: var(--color-lighter);
}
table tr {
	border-bottom: 1px solid var(--color-lighter);
}
table tr td {
	padding: 8px;
}
